void dfs(vector<vector<int>>&adjm,vector<int>&visited,int start){
       visited[start]=1;

       for(int i=0;i<adjm[start].size();i++){
           if(adjm[start][i]==1 && visited[i]==0){
               dfs(adjm,visited,i);
           }
       }

    }


    int countComponents(vector<vector<int>>& adjm) {
       vector<int> visited(adjm.size(),0);
       int c=0;
       for(int i=0;i<adjm.size();i++){
           if(visited[i]==0){
               dfs(adjm,visited,i);
               c++;
           }
       }
       return c;     
    }
